spring.application.name=jose

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/goat-desafio
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
